# Multi-Indexing with a Stock dataset

<img src='stocks.JPG'>
<i>Image by AhmadArdity from <a href="https://pixabay.com/photos/business-stock-finance-market-1730089/">Pixabay</a></i>

Multi-indexing is an important feature of pandas that enables you to have multiple (two or more) index levels on an axis. 

We will only review some of the basics of multi-indexing to prepare you for future study on this advanced topic. As you have time, I would strongly encourage you to review the Pandas documentation for further advanced usage (https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html).

As in previous examples, we will provide you a simple, example dataset to explain a topic and then have you practice on a real-world dataset. This dataset represents the data from six stocks that were downloaded directly from Yahoo Finance.

In [1]:
# standard imports
import pandas as pd
import numpy as np

Letâ€™s start with a simple example:

In [2]:
# create sample Series
data = pd.Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], 
                                            [1, 2, 3, 1, 3, 1, 2, 2, 3]])
data

a  1    0.295148
   2    0.449699
   3    0.700783
b  1    0.699310
   3   -1.940031
c  1   -0.319948
   2    2.186409
d  2   -0.212695
   3   -2.748410
dtype: float64

In [3]:
# partial indexing
data['b']

1    0.699310
3   -1.940031
dtype: float64

In [4]:
# select b through d
data['b':'d']

b  1    0.699310
   3   -1.940031
c  1   -0.319948
   2    2.186409
d  2   -0.212695
   3   -2.748410
dtype: float64

Note that this will not always work if the index is not sorted. You can use `sort_index()` to sort the index before indexing.

In [5]:
# select only b and d data
data[['b','d']]

b  1    0.699310
   3   -1.940031
d  2   -0.212695
   3   -2.748410
dtype: float64

You can also index from an inner level using `.loc`

In [6]:
# indexing from 'inner' level index
data.loc[:,2]

a    0.449699
c    2.186409
d   -0.212695
dtype: float64

You can easily rearrange the data into a DataFrame using the `unstack()` method.

In [7]:
# from Multi-Index Series to DataFrame
data.unstack()

          1         2         3
a  0.295148  0.449699  0.700783
b  0.699310       NaN -1.940031
c -0.319948  2.186409       NaN
d       NaN -0.212695 -2.748410

Notice the missing values added due to the lack of data for the respective row and column combination.

The opposite of `unstack()` is `stack()`.

In [8]:
# from Multi-Index Series to DataFrame back to Series
data.unstack().stack()

a  1    0.295148
   2    0.449699
   3    0.700783
b  1    0.699310
   3   -1.940031
c  1   -0.319948
   2    2.186409
d  2   -0.212695
   3   -2.748410
dtype: float64

#### Student Practice
Try to perform the following tasks on the `stock` dataset that you will import below. Then check your answers as I walk through the solutions.

**Exercise:** Import the `stock.csv` data to a DataFrame called `stock` and view the DataFrame. Make the 'Stock' and 'Date' columns a part of the index. See the Pandas [documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) for help.

In [13]:
stock = pd.read_csv('stock.csv', index_col=['Stock', 'Date'])
stock

                        Open         High          Low        Close  \
Stock Date
AMZN  9/28/2020  3148.850098  3175.040039  3117.169922  3174.050049
      9/29/2020  3175.389893  3188.260010  3132.540039  3144.879883
      9/30/2020  3141.139893  3212.879883  3133.989990  3148.729980
      10/1/2020  3208.000000  3224.000000  3172.000000  3221.260010
      10/2/2020  3153.629883  3195.800049  3123.000000  3125.000000
...                      ...          ...          ...          ...
WFC   9/22/2021    46.490002    47.689999    46.470001    47.080002
      9/23/2021    47.459999    48.169998    47.160000    47.799999
      9/24/2021    47.779999    48.570000    47.730000    47.919998
      9/27/2021    48.380001    48.939999    46.160000    47.560001
      9/28/2021    47.009998    47.020000    45.070000    45.830002

                   Adj Close    Volume
Stock Date
AMZN  9/28/2020  3174.050049   4224200
      9/29/2020  3144.879883   3495800
      9/30/2020  3148.729980   4896100
      10/1/2020  3221.260010   4971900
      10/2/2020  3125.000000   5613100
...                      ...       ...
WFC   9/22/2021    47.080002  29430700
      9/23/2021    47.799999  21852800
      9/24/2021    47.919998  20376800
      9/27/2021    47.560001  48916600
      9/28/2021    45.830002  31655841

[1518 rows x 6 columns]

**Exercise:** Select the 'Close' column from the `stock` DataFrame and name it `ser`. View the Series and check the index.

In [14]:
ser = stock.Close
ser

Stock  Date
AMZN   9/28/2020    3174.050049
       9/29/2020    3144.879883
       9/30/2020    3148.729980
       10/1/2020    3221.260010
       10/2/2020    3125.000000
                       ...
WFC    9/22/2021      47.080002
       9/23/2021      47.799999
       9/24/2021      47.919998
       9/27/2021      47.560001
       9/28/2021      45.830002
Name: Close, Length: 1518, dtype: float64

In [20]:
ser.index

MultiIndex([('AMZN', '9/28/2020'),
            ('AMZN', '9/29/2020'),
            ('AMZN', '9/30/2020'),
            ('AMZN', '10/1/2020'),
            ('AMZN', '10/2/2020'),
            ('AMZN', '10/5/2020'),
            ('AMZN', '10/6/2020'),
            ('AMZN', '10/7/2020'),
            ('AMZN', '10/8/2020'),
            ('AMZN', '10/9/2020'),
            ...
            ( 'WFC', '9/15/2021'),
            ( 'WFC', '9/16/2021'),
            ( 'WFC', '9/17/2021'),
            ( 'WFC', '9/20/2021'),
            ( 'WFC', '9/21/2021'),
            ( 'WFC', '9/22/2021'),
            ( 'WFC', '9/23/2021'),
            ( 'WFC', '9/24/2021'),
            ( 'WFC', '9/27/2021'),
            ( 'WFC', '9/28/2021')],
           names=['Stock', 'Date'], length=1518)

**Exercise:** Select only the `AAPL` information from `ser` and save this as a variable called `apple`.

In [23]:
apple = ser.loc['AAPL', :]
apple

Date
9/28/2020    114.959999
9/29/2020    114.089996
9/30/2020    115.809998
10/1/2020    116.790001
10/2/2020    113.019997
                ...
9/22/2021    145.850006
9/23/2021    146.830002
9/24/2021    146.919998
9/27/2021    145.369995
9/28/2021    142.359894
Name: Close, Length: 253, dtype: float64

**Exercise:** What was the lowest price of Apple stock for this time range? The highest? The average price?

In [31]:
print('Low:', apple.min())
print('High:', apple.max())
print('Avg:', apple.mean())

Low: 108.769997
High: 156.690002
Avg: 131.12225250592888

**Exercise:** Try to select AAPL through AMZN from `ser`. What happens?

In [32]:
ser.loc['APPL':'AMZN']

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

**Exercise:** Sort the index of `ser`. Then try indexing AAPL through AMZN again.

In [35]:
ser = ser.sort_index()
ser

Stock  Date
AAPL   1/11/2021    128.979996
       1/12/2021    128.800003
       1/13/2021    130.889999
       1/14/2021    128.910004
       1/15/2021    127.139999
                       ...
WFC    9/3/2021      44.169998
       9/30/2020     23.510000
       9/7/2021      44.310001
       9/8/2021      43.820000
       9/9/2021      44.360001
Name: Close, Length: 1518, dtype: float64

In [43]:
#now try
ser['APPL':'AMZN']

Series([], Name: Close, dtype: float64)

**Exercise:** Select only the data for Bank of America (BAC) and Wells Fargo (WFC) from `ser`.

In [38]:
ser[['BAC', 'WFC']]

Stock  Date
BAC    1/11/2021    33.070000
       1/12/2021    33.660000
       1/13/2021    33.459999
       1/14/2021    33.990002
       1/15/2021    33.009998
                      ...
WFC    9/3/2021     44.169998
       9/30/2020    23.510000
       9/7/2021     44.310001
       9/8/2021     43.820000
       9/9/2021     44.360001
Name: Close, Length: 506, dtype: float64

**Exercise:** Select only the data from 1/15/2021 for each stock from `ser`.

In [39]:
ser.loc[:,'1/15/2021']

Stock
AAPL     127.139999
AMD       88.209999
AMZN    3104.250000
BAC       33.009998
MSFT     212.649994
WFC       32.040001
Name: Close, dtype: float64

**Exercise:** Use the unstack method to turn `ser` into a DataFrame where every date is a column.

In [40]:
ser.unstack()

Date,1/11/2021,1/12/2021,1/13/2021,1/14/2021,1/15/2021,1/19/2021,1/20/2021,1/21/2021,1/22/2021,1/25/2021,...,9/24/2021,9/27/2021,9/28/2020,9/28/2021,9/29/2020,9/3/2021,9/30/2020,9/7/2021,9/8/2021,9/9/2021
Stock,,,,,,,,,,,,,,,,,,,,,
AAPL,128.979996,128.800003,130.889999,128.910004,127.139999,127.830002,132.029999,136.869995,139.070007,142.919998,...,146.919998,145.369995,114.959999,142.359894,114.089996,154.300003,115.809998,156.690002,155.110001,154.070007
AMD,97.250000,95.360001,91.779999,90.790001,88.209999,89.449997,88.750000,91.529999,92.790001,94.129997,...,105.800003,108.160004,79.480003,102.495003,81.769997,109.919998,81.989998,109.150002,106.169998,106.150002
AMZN,3114.209961,3120.830078,3165.889893,3127.469971,3104.250000,3120.760010,3263.379883,3306.989990,3292.229980,3294.000000,...,3425.520020,3405.800049,3174.050049,3314.500000,3144.879883,3478.050049,3148.729980,3509.290039,3525.500000,3484.159912
BAC,33.070000,33.660000,33.459999,33.990002,33.009998,32.770000,32.340000,31.770000,31.549999,31.160000,...,42.139999,43.259998,24.090000,43.345001,23.770000,41.049999,24.090000,41.320000,40.779999,40.930000
MSFT,217.490005,214.929993,216.339996,213.020004,212.649994,216.440002,224.339996,224.970001,225.949997,229.529999,...,299.350006,294.170013,209.440002,285.869995,207.259995,301.140015,210.330002,300.179993,300.209991,297.250000
WFC,33.240002,33.939999,33.799999,34.750000,32.040001,32.630001,32.459999,32.000000,31.900000,32.240002,...,47.919998,47.560001,23.820000,45.830002,23.260000,44.169998,23.510000,44.310001,43.820000,44.360001

## Multi-Index on either axis

With a DataFrame, either axis can have a hierarchical index. Let's look at a simple DataFrame to see what we mean.

In [44]:
# set up a sample DataFrame
frame = pd.DataFrame(np.arange(12).reshape((4, 3)),
    index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
    columns=[['Ohio', 'Ohio', 'Colorado'],
    ['Green', 'Red', 'Green']])

frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

Notice that Ohio has two columns associated with it while Colorado has only one.

Let's add a name to both the index and the columns.

In [45]:
# add index and column names
frame.index.names = ['key1', 'key2']
frame.columns.names = ['state', 'color']
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

Similar to the Series example above, you can use partial column indexing to select a group of columns.

In [46]:
# select all of Ohio's data
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

Pandas makes it easy to rearrange the order of the levels on an axis. Use `swaplevel()` to return a new object with the levels interchanged (but the data remains unaltered).

In [47]:
# swap levels
frame.swaplevel('key1','key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [48]:
# swap levels in the column
frame.swaplevel('state','color', axis=1)

color     Green  Red    Green
state      Ohio Ohio Colorado
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

As with our Series example above, you can use `sort_index()` to sort the indicated level.

In [49]:
# sort based on key2
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [50]:
# swap levels and sort on key2
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

#### Student Practice
Try to perform the following tasks on the `stock` dataset. Then check your answers as I walk through the solutions.

**Exercise:** Add 'ticker' and 'day' as index names to the `stock` DataFrame.

In [64]:
stock.index.names = ['ticker', 'day']
stock

                         Open         High          Low        Close  \
ticker day
AMZN   9/28/2020  3148.850098  3175.040039  3117.169922  3174.050049
       9/29/2020  3175.389893  3188.260010  3132.540039  3144.879883
       9/30/2020  3141.139893  3212.879883  3133.989990  3148.729980
       10/1/2020  3208.000000  3224.000000  3172.000000  3221.260010
       10/2/2020  3153.629883  3195.800049  3123.000000  3125.000000
...                       ...          ...          ...          ...
WFC    9/22/2021    46.490002    47.689999    46.470001    47.080002
       9/23/2021    47.459999    48.169998    47.160000    47.799999
       9/24/2021    47.779999    48.570000    47.730000    47.919998
       9/27/2021    48.380001    48.939999    46.160000    47.560001
       9/28/2021    47.009998    47.020000    45.070000    45.830002

                    Adj Close    Volume
ticker day
AMZN   9/28/2020  3174.050049   4224200
       9/29/2020  3144.879883   3495800
       9/30/2020  3148.729980   4896100
       10/1/2020  3221.260010   4971900
       10/2/2020  3125.000000   5613100
...                       ...       ...
WFC    9/22/2021    47.080002  29430700
       9/23/2021    47.799999  21852800
       9/24/2021    47.919998  20376800
       9/27/2021    47.560001  48916600
       9/28/2021    45.830002  31655841

[1518 rows x 6 columns]

**Exercise:** Select only the `AMZN` data from `stock`.

In [65]:
stock.loc['AMZN']

,Open,High,Low,Close,Adj Close,Volume
day,,,,,,
9/28/2020,3148.850098,3175.040039,3117.169922,3174.050049,3174.050049,4224200
9/29/2020,3175.389893,3188.260010,3132.540039,3144.879883,3144.879883,3495800
9/30/2020,3141.139893,3212.879883,3133.989990,3148.729980,3148.729980,4896100
10/1/2020,3208.000000,3224.000000,3172.000000,3221.260010,3221.260010,4971900
10/2/2020,3153.629883,3195.800049,3123.000000,3125.000000,3125.000000,5613100
...,...,...,...,...,...,...
9/22/2021,3351.000000,3389.000000,3341.050049,3380.050049,3380.050049,2411400
9/23/2021,3380.050049,3428.959961,3380.050049,3416.000000,3416.000000,2379400
9/24/2021,3402.010010,3429.260010,3393.399902,3425.520020,3425.520020,2113600
9/27/2021,3371.500000,3415.570068,3339.610107,3405.800049,3405.800049,3631900
9/28/2021,3357.709961,3369.189941,3290.100098,3314.500000,3314.500000,2863809

**Exercise:** Rearrange the index of the `stock` DataFrame so that `day` is first and `ticker` is second.

In [70]:
stock = stock.swaplevel('ticker', 'day')
stock

,,Open,High,Low,Close,Adj Close,Volume
day,ticker,,,,,,
9/28/2020,AMZN,3148.850098,3175.040039,3117.169922,3174.050049,3174.050049,4224200
9/29/2020,AMZN,3175.389893,3188.260010,3132.540039,3144.879883,3144.879883,3495800
9/30/2020,AMZN,3141.139893,3212.879883,3133.989990,3148.729980,3148.729980,4896100
10/1/2020,AMZN,3208.000000,3224.000000,3172.000000,3221.260010,3221.260010,4971900
10/2/2020,AMZN,3153.629883,3195.800049,3123.000000,3125.000000,3125.000000,5613100
...,...,...,...,...,...,...,...
9/22/2021,WFC,46.490002,47.689999,46.470001,47.080002,47.080002,29430700
9/23/2021,WFC,47.459999,48.169998,47.160000,47.799999,47.799999,21852800
9/24/2021,WFC,47.779999,48.570000,47.730000,47.919998,47.919998,20376800
9/27/2021,WFC,48.380001,48.939999,46.160000,47.560001,47.560001,48916600
9/28/2021,WFC,47.009998,47.020000,45.070000,45.830002,45.830002,31655841

**Exercise:** Sort the index by `day`. What happens?

In [71]:
stock = stock.sort_index()
stock

                         Open         High          Low        Close  \
day       ticker
1/11/2021 AAPL     129.190002   130.169998   128.500000   128.979996
          AMD       94.029999    99.230003    93.760002    97.250000
          AMZN    3148.010010  3156.379883  3110.000000  3114.209961
          BAC       32.090000    33.130001    31.900000    33.070000
          MSFT     218.470001   218.910004   216.729996   217.490005
...                       ...          ...          ...          ...
9/9/2021  AMD      106.559998   107.300003   105.839996   106.150002
          AMZN    3526.020020  3549.989990  3480.370117  3484.159912
          BAC       40.660000    41.349998    40.560001    40.930000
          MSFT     300.820007   302.140015   297.000000   297.250000
          WFC       43.849998    44.720001    43.759998    44.360001

                    Adj Close     Volume
day       ticker
1/11/2021 AAPL     128.376831  100384500
          AMD       97.250000   48600200
          AMZN    3114.209961    3683400
          BAC       32.601551   51868200
          MSFT     216.076675   23031300
...                       ...        ...
9/9/2021  AMD      106.150002   31857900
          AMZN    3484.159912    2719200
          BAC       40.930000   36266400
          MSFT     297.250000   19927000
          WFC       44.360001   19776900

[1518 rows x 6 columns]

## Summary Statistics by Level

Many descriptive and summary statistics on DataFrames and Series have a level option in which you can specify the level you want to aggregate by on a particular axis. However, this is deprecated and may be removed in future versions. Instead, you should use `groupby`.

In [72]:
# view 'frame' DataFrame
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [73]:
# old way
frame.sum(level='key2')

<ipython-input-73-a9547b2a2eec>:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [74]:
# current way
frame.groupby(level='key2').sum()

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [75]:
# using groupby on column axis
frame.groupby(level='color', axis=1).sum()

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

## Indexing with DataFrame Columns
Sometimes you may want to use one or more columns from a DataFrame as the row index. Or you may wish to move the row index into the DataFrame's columns. Here's an example DataFrame.

In [76]:
# indexing with DataFrame columns
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1),
    'c': ['one', 'one', 'one', 'two', 'two',
    'two', 'two'],
    'd': [0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

Pandas `set_index()` function allows you to use one or more columns as the index.

In [77]:
# column 'c' and 'd' as the index
frame2 = frame.set_index(['c','d'])
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

This automatically drops the respective columns from the DataFrame. If you want to keep them, you can pass `drop=False` as an argument.

In [78]:
# make 'c' and 'd' index but keep in columns
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

To remove the index levels, you can use `reset_index()`, which is the opposite of `set_index()`.

In [79]:
# remove multi-index
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

#### Student Practice
Try to perform the following tasks on the `stock` dataset. Then check your answers as I walk through the solutions.

**Exercise:** Create a new column called `gain_loss` that is the difference between the closing price and opening price of the stock for each respective day.

In [80]:
stock.head()

                         Open         High          Low        Close  \
day       ticker
1/11/2021 AAPL     129.190002   130.169998   128.500000   128.979996
          AMD       94.029999    99.230003    93.760002    97.250000
          AMZN    3148.010010  3156.379883  3110.000000  3114.209961
          BAC       32.090000    33.130001    31.900000    33.070000
          MSFT     218.470001   218.910004   216.729996   217.490005

                    Adj Close     Volume
day       ticker
1/11/2021 AAPL     128.376831  100384500
          AMD       97.250000   48600200
          AMZN    3114.209961    3683400
          BAC       32.601551   51868200
          MSFT     216.076675   23031300

In [82]:
stock['gain_loss'] = stock.Close - stock.Open

In [83]:
stock.head()

                         Open         High          Low        Close  \
day       ticker
1/11/2021 AAPL     129.190002   130.169998   128.500000   128.979996
          AMD       94.029999    99.230003    93.760002    97.250000
          AMZN    3148.010010  3156.379883  3110.000000  3114.209961
          BAC       32.090000    33.130001    31.900000    33.070000
          MSFT     218.470001   218.910004   216.729996   217.490005

                    Adj Close     Volume  gain_loss
day       ticker
1/11/2021 AAPL     128.376831  100384500  -0.210006
          AMD       97.250000   48600200   3.220001
          AMZN    3114.209961    3683400 -33.800049
          BAC       32.601551   51868200   0.980000
          MSFT     216.076675   23031300  -0.979996

**Exercise:** What is the average gain or loss per stock?

In [90]:
stock.groupby('ticker')[['gain_loss']].mean()

        gain_loss
ticker
AAPL    -0.002096
AMD     -0.058775
AMZN    -2.824046
BAC      0.037886
MSFT     0.180414
WFC      0.048459

**Exercise:** What is the total gain or loss sum per stock?

In [92]:
stock.groupby('ticker')[['gain_loss']].sum()

         gain_loss
ticker
AAPL     -0.530267
AMD     -14.869989
AMZN   -714.483652
BAC       9.585032
MSFT     45.644855
WFC      12.260029

**Exercise:** Remove the multi-index from the `stock` DataFrame.

In [93]:
stock = stock.reset_index()
stock

,day,ticker,Open,High,Low,Close,Adj Close,Volume,gain_loss
0,1/11/2021,AAPL,129.190002,130.169998,128.500000,128.979996,128.376831,100384500,-0.210006
1,1/11/2021,AMD,94.029999,99.230003,93.760002,97.250000,97.250000,48600200,3.220001
2,1/11/2021,AMZN,3148.010010,3156.379883,3110.000000,3114.209961,3114.209961,3683400,-33.800049
3,1/11/2021,BAC,32.090000,33.130001,31.900000,33.070000,32.601551,51868200,0.980000
4,1/11/2021,MSFT,218.470001,218.910004,216.729996,217.490005,216.076675,23031300,-0.979996
...,...,...,...,...,...,...,...,...,...
1513,9/9/2021,AMD,106.559998,107.300003,105.839996,106.150002,106.150002,31857900,-0.409996
1514,9/9/2021,AMZN,3526.020020,3549.989990,3480.370117,3484.159912,3484.159912,2719200,-41.860108
1515,9/9/2021,BAC,40.660000,41.349998,40.560001,40.930000,40.930000,36266400,0.270000
1516,9/9/2021,MSFT,300.820007,302.140015,297.000000,297.250000,297.250000,19927000,-3.570007
1517,9/9/2021,WFC,43.849998,44.720001,43.759998,44.360001,44.360001,19776900,0.510003

**Exercise:** Create a new column called `up_down` that tells you whether the stock finished up for the day or down.

In [100]:
col = []

for i in stock.gain_loss:
    if i < 0:
        col.append('down')
    elif i >= 0:
        col.append('up')

In [102]:
stock['up_down'] = col
stock

,day,ticker,Open,High,Low,Close,Adj Close,Volume,gain_loss,up_down
0,1/11/2021,AAPL,129.190002,130.169998,128.500000,128.979996,128.376831,100384500,-0.210006,down
1,1/11/2021,AMD,94.029999,99.230003,93.760002,97.250000,97.250000,48600200,3.220001,up
2,1/11/2021,AMZN,3148.010010,3156.379883,3110.000000,3114.209961,3114.209961,3683400,-33.800049,down
3,1/11/2021,BAC,32.090000,33.130001,31.900000,33.070000,32.601551,51868200,0.980000,up
4,1/11/2021,MSFT,218.470001,218.910004,216.729996,217.490005,216.076675,23031300,-0.979996,down
...,...,...,...,...,...,...,...,...,...,...
1513,9/9/2021,AMD,106.559998,107.300003,105.839996,106.150002,106.150002,31857900,-0.409996,down
1514,9/9/2021,AMZN,3526.020020,3549.989990,3480.370117,3484.159912,3484.159912,2719200,-41.860108,down
1515,9/9/2021,BAC,40.660000,41.349998,40.560001,40.930000,40.930000,36266400,0.270000,up
1516,9/9/2021,MSFT,300.820007,302.140015,297.000000,297.250000,297.250000,19927000,-3.570007,down
1517,9/9/2021,WFC,43.849998,44.720001,43.759998,44.360001,44.360001,19776900,0.510003,up

**Exercise:** Set the level 0 index as `ticker` and the level 1 index as `up_down`. Sort index by `ticker`.

In [104]:
stock = stock.set_index(['ticker', 'up_down']).sort_index()
stock

                      day        Open        High         Low       Close  \
ticker up_down
AAPL   down     1/11/2021  129.190002  130.169998  128.500000  128.979996
       down     1/14/2021  130.800003  131.000000  128.759995  128.910004
       down     1/15/2021  128.779999  130.220001  127.000000  127.139999
       down     1/25/2021  143.070007  145.089996  136.539993  142.919998
       down     1/26/2021  143.600006  144.300003  141.369995  143.160004
...                   ...         ...         ...         ...         ...
WFC    up       9/22/2021   46.490002   47.689999   46.470001   47.080002
       up       9/23/2021   47.459999   48.169998   47.160000   47.799999
       up       9/24/2021   47.779999   48.570000   47.730000   47.919998
       up       9/30/2020   23.360001   23.870001   23.250000   23.510000
       up        9/9/2021   43.849998   44.720001   43.759998   44.360001

                 Adj Close     Volume  gain_loss
ticker up_down
AAPL   down     128.376831  100384500  -0.210006
       down     128.307175   90221800  -1.889999
       down     126.545425  111598500  -1.640000
       down     142.251633  157611700  -0.150009
       down     142.490524   98390600  -0.440002
...                    ...        ...        ...
WFC    up        47.080002   29430700   0.590000
       up        47.799999   21852800   0.340000
       up        47.919998   20376800   0.139999
       up        23.177067   43071500   0.149999
       up        44.360001   19776900   0.510003

[1518 rows x 8 columns]

**Exercise:** How many days were up and how many days were down per stock? Which stock had the most days down? Which stock had the most days up?

In [108]:
stock.groupby(['ticker', 'up_down']).count()

                day  Open  High  Low  Close  Adj Close  Volume  gain_loss
ticker up_down
AAPL   down     130   130   130  130    130        130     130        130
       up       123   123   123  123    123        123     123        123
AMD    down     137   137   137  137    137        137     137        137
       up       116   116   116  116    116        116     116        116
AMZN   down     130   130   130  130    130        130     130        130
       up       123   123   123  123    123        123     123        123
BAC    down     104   104   104  104    104        104     104        104
       up       149   149   149  149    149        149     149        149
MSFT   down     116   116   116  116    116        116     116        116
       up       137   137   137  137    137        137     137        137
WFC    down     127   127   127  127    127        127     127        127
       up       126   126   126  126    126        126     126        126

**Exercise:** Add together the total trading volume by stock and sort from highest volume to the lowest volume for the DataFrame.

In [110]:
stock.groupby('ticker')['Volume'].sum().sort_values(ascending=False)

ticker
AAPL    24628086996
BAC     12982658321
AMD     12404431707
WFC      8231317141
MSFT     6715505055
AMZN      940146109
Name: Volume, dtype: int64

**Exercise:** Add a new column called `range` that shows the difference between the highest price and the lowest price for each day.

In [112]:
stock['range'] = stock.High - stock.Low
stock

                      day        Open        High         Low       Close  \
ticker up_down
AAPL   down     1/11/2021  129.190002  130.169998  128.500000  128.979996
       down     1/14/2021  130.800003  131.000000  128.759995  128.910004
       down     1/15/2021  128.779999  130.220001  127.000000  127.139999
       down     1/25/2021  143.070007  145.089996  136.539993  142.919998
       down     1/26/2021  143.600006  144.300003  141.369995  143.160004
...                   ...         ...         ...         ...         ...
WFC    up       9/22/2021   46.490002   47.689999   46.470001   47.080002
       up       9/23/2021   47.459999   48.169998   47.160000   47.799999
       up       9/24/2021   47.779999   48.570000   47.730000   47.919998
       up       9/30/2020   23.360001   23.870001   23.250000   23.510000
       up        9/9/2021   43.849998   44.720001   43.759998   44.360001

                 Adj Close     Volume  gain_loss     range
ticker up_down
AAPL   down     128.376831  100384500  -0.210006  1.669998
       down     128.307175   90221800  -1.889999  2.240005
       down     126.545425  111598500  -1.640000  3.220001
       down     142.251633  157611700  -0.150009  8.550003
       down     142.490524   98390600  -0.440002  2.930008
...                    ...        ...        ...       ...
WFC    up        47.080002   29430700   0.590000  1.219998
       up        47.799999   21852800   0.340000  1.009998
       up        47.919998   20376800   0.139999  0.840000
       up        23.177067   43071500   0.149999  0.620001
       up        44.360001   19776900   0.510003  0.960003

[1518 rows x 9 columns]

**Exercise:** Answer the following questions:
- What stock had the lowest trading range for a specific day?
- What stock had the highest trading range for a specific day?
- What was the median trading range per stock?
- What was the average trading range per stock?

In [113]:
stock.groupby('ticker')['range'].min().sort_values()

ticker
BAC      0.279998
WFC      0.340000
AMD      0.959999
AAPL     0.970001
MSFT     1.759979
AMZN    22.189941
Name: range, dtype: float64

In [114]:
stock.groupby('ticker')['range'].max().sort_values(ascending=False)

ticker
AMZN    239.659912
MSFT     10.300003
AMD       9.159996
AAPL      8.550003
WFC       3.780003
BAC       2.379997
Name: range, dtype: float64

In [115]:
stock.groupby('ticker')['range'].median()

ticker
AAPL     2.560005
AMD      2.580001
AMZN    60.969971
BAC      0.729999
MSFT     3.689988
WFC      0.949997
Name: range, dtype: float64

In [116]:
stock.groupby('ticker')['range'].mean()

ticker
AAPL     2.807234
AMD      2.947272
AMZN    67.584220
BAC      0.780178
MSFT     4.189051
WFC      1.008538
Name: range, dtype: float64